{
  "name": "react-assisted-search",
  "version": "0.0.8",
  "description": "React Search Input with autocomplete and faceted search",
  "main": "dist/react-assisted-search.js",
  "jsnext:main": "es/index.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "scripts": {
    "test": "karma start karma.conf.js --single-run",
    "test:watch": "karma start karma.conf.js",
    "build": "node cfg/build.js",
    "build-ts": "tsc",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prettier": "prettier --write \"{cfg,src,stories,test}/**/*.{js,json,scss,md,ts}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krtools/react-assisted-search.git"
  },
  "keywords": [
    "react",
    "select",
    "input",
    "search",
    "autocomplete",
    "dropdown",
    "faceted",
    "typeahead"
  ],
  "files": [
    "dist",
    "es",
    "README.md",
    "CHANGELOG.md"
  ],
  "author": "Kyle Rector",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krtools/react-assisted-search/issues"
  },
  "homepage": "https://github.com/krtools/react-assisted-search",
  "peerDependencies": {
    "react": "^14.9.0 || <= 16.x",
    "react-dom": "^14.9.0 || <= 16.x"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.14",
    "@storybook/addon-links": "^3.3.14",
    "@storybook/addons": "^3.3.14",
    "@storybook/react": "^3.3.13",
    "@types/chai": "^4.1.2",
    "@types/classnames": "^2.2.3",
    "@types/enzyme": "^3.1.9",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/invariant": "^2.2.29",
    "@types/lodash": "^4.14.118",
    "@types/mocha": "^5.2.5",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-input-autosize": "^2.0.0",
    "@types/sinon": "^4.3.0",
    "@types/sinon-chai": "^2.7.29",
    "@types/uglify-js": "^3.0.3",
    "@types/webpack": "^3.8.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "bootstrap": "3.3.7",
    "chai": "^4.1.2",
    "chalk": "^2.4.1",
    "country-list": "1.1.0",
    "countryjs": "1.8.0",
    "css-loader": "0.28.9",
    "del": "^3.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^4.17.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "1.1.6",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon-chai": "^1.3.3",
    "karma-source-map-support": "1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^2.0.9",
    "lodash": "^4.17.5",
    "mocha": "5.0.0",
    "node-sass": "^4.10.0",
    "prettier": "1.15.3",
    "react": "^16.2.0",
    "react-dom": "^16.3.2",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "sinon": "^4.3.0",
    "sinon-chai": "^2.14.0",
    "style-loader": "0.20.1",
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.1",
    "uglify-js": "^3.4.9",
    "url-loader": "^0.6.2",
    "us": "2.0.0",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react-input-autosize": "^2.2.1",
    "tslib": "^1.9.3"
  }
}
